programa
{
	
	funcao inicio()
	{
		real salario
		escreva("Digite o seu sálario atual: ")
		leia(salario)


		Novo salario: 460.00
		Reajuste ganho: 60.00
		Em percentual: 15 %


		se (salario < 0 - 400.00)
		{
			escreva("Parabéns, você teve um aumento de 15%\n")
		}
		se
		(salario < 400.01 - 800.00)
		{
			escreva("Parabéns, você teve um aumento de 12%!\n")
		}
		se
		(salario < 800.01 - 1200.00)
		{
			escreva("Parabéns, você teve um aumento de 10%!\n")
		}
		se
		(salario < 1200.01 - 2000.00)
		{
			escreva("Parabéns, você teve um aumento de 7%!\n")
		}
		se
		(salario < 2000.00 - 50000.00)
		{
			escreva("Parabéns, você teve um aumento de 4%!\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 177; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */